{
  "expo": {
    "name": "Eco Track",
    "scheme": "eco-track",
    "slug": "eco-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.anonymous.ecotrack"
    }
  }
}
